<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Arial;
      color: white;
    }
    
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .left {
      left: 0;
      /* background-image: url("https://images.unsplash.com/photo-1652513842544-ca66b676757a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80"); */
      background-image: linear-gradient(to right, #622693,#ffd0ff);
      background-color: rgb(168, 234, 243);
    }
    
    .right {
        right: 0;
        background-image: linear-gradient(to right,#ffd0ff, #e0e015);
      background-color: rgb(255, 176, 235);
    }
    
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .centered img {
      width: 150px;
      border-radius: 50%;
    }
    img { 
    opacity: 1.0; 
    } 
    /* img:hover { 
    background-color: rgb(255, 176, 235); 
    }  */
    section{ 
    width:100%; 
    } 
    p{
        padding-left: 2px;
        padding-right: 2px;
        color: black;
    }
    h1{
        font-family: 'Brush Script MT',Copperplate;
        font-size: 75px;

    }
    .left-image-banner{
        position: absolute;
    top: 5.8rem;
    left: 2rem;
    border-radius: 20px;
    }
    .mi1{
        top: 57rem;
    left: 5rem;
    position: absolute;
    border-radius: 20px
    }
    .kkr1{
        position: absolute;
    top: 112rem;
    left: 1rem;
    border-radius: 20px;
    }
    .dc1{
        position: absolute;
    top: 164rem;
    left: 6rem;
    border-radius: 20px;

    }
    
    .rr1{
        position: absolute;
    top: 217rem;
    left: 4rem;
    border-radius: 20px;

    }
    
    .kp{
        position: absolute;
    top: 270rem;
    left: 8rem;
    border-radius: 20px;

    }
    .srh1{
        position: absolute;
        top: 327rem;
    left: 2rem;
    border-radius: 20px;

    }
    .lsg1{
        position: absolute;
        top: 379rem;
    left: 2rem;
    border-radius: 20px;

    }
    .rch{
        position: absolute;
    top: 270rem;
    left: 8rem;
    border-radius: 20px;

    } 
    img{
        border-radius: 50%;
        border: 5px solid rgb(170, 66, 22);
    }
    </style>
<body>
    
    <div class="split left">
        <center>
            <img src="file:///C:/Users/harip/Downloads/wc.jpeg" alt="IPL" height="100" width="250">
        </center><br>
        <center>
            
            <a href="#ind"> 
            <img src="file:///C:/Users/harip/Downloads/ind.jpeg" alt="IPL" height="200" width="200" >
        </a>
            <a href="#aus"> 
            <img src="file:///C:/Users/harip/Downloads/aus.jpeg" alt="IPL" height="200" width="200">
        </a>
            <a href="#eng"> 
            <img src="file:///C:/Users/harip/Downloads/eng.png" alt="IPL" height="200" width="200">
        </a>
            <a href="#wi"> 
            <img src="file:///C:/Users/harip/Downloads/wi.png" alt="IPL" height="200" width="200">
        </a>
            <a href="#pak"> 
            <img src="file:///C:/Users/harip/Downloads/pak.png" alt="IPL" height="200" width="200">
        </a>
            <a href="#sa"> 
            <img src="file:///C:/Users/harip/Downloads/download.jpeg" alt="IPL" height="200" width="200">
        </a>
        
        
        
        
        
        
        <!-- <img src="https://hindi.insidesport.in/wp-content/uploads/2022/02/gujarat-2.jpg" alt="IPL" height="200" width="200">    -->
    </center>
    
    
    <div class="centered">
        <!-- <img src="img_avatar2.png" alt="Avatar woman"> -->
        <h2></h2>
        <p></p>
    </div>
</div>

<div class="split right">
    <div id="ind">
        <center>
            <h1 style="color: rgb(197, 107, 17);">INDIA</h1>
        </center>
        <span>
            <img class="left-image-banner" src="file:///C:/Users/harip/Downloads/ind.jpeg" alt="IPL" height="50" width="50">
        </span>
        <center>
            <img src="file:///C:/Users/harip/Downloads/india 1.jpeg" height="300" width="600">
            <p>
                India have a stiff challenge on their hands as they take on a confident South Africa unit in Perth in the ICC Men's T20 World Cup 2022 Group 2 clash on Sunday.
                The winner of this match will have one foot in the semi-finals and both India and South Africa will be aware of that as they go head-to-head in Perth in a key contest at the T20 World Cup.
            </p>
            
            <p>
                Familiarity. It's a keyword often avoided when bringing up T20 match-ups. South Africa and India know each other pretty well. These two have faced each other off eight times in this format in 2022 alone!

                 None of those, though, happened outside India. India won four of those games, while South Africa pulled back three with one match washed out. The numbers aren't lying — they know each other pretty well and expect this knowledge to shine through in what could be a very tactical contest. 
            </p>
            <!-- <img src="https://www.royalchallengers.com/PRRCB01/public/styles/1061x767_landscape/public/2020-03/RCBSquadWeb.jpg?h=920929c4&itok=_oGRJpvY" height="300" width="600"> -->
            <br><br><br><br>
        </center>
    </div>
    <div id="aus">
        <span>
            <img class="mi1" src="file:///C:/Users/harip/Downloads/aus.jpeg" alt="IPL" height="50" width="50">
            
        </span>
        <center>
            <h1 style="color:rgb(29, 129, 211);">AUSTRALIA</h1>
            <img src="file:///C:/Users/harip/Downloads/Australia.webp" height="300" width="600">
            <p>
                The qualification chances of one of Australia and Ireland will be effectively over after a match of huge importance in Group 1 at The Gabba on Monday.
            </p>
            <p>
                Both teams are level with England on three points from three matches in the Super 12 stage, with New Zealand leading the group and on-course for a top two finish.

Whichever side wins in Brisbane will put themselves firmly into contention to secure a semi-final berth in the final round of games, while the losing team will require a mathematical miracle to finish in the top two.
            </p>
            <br><br><br>
        </center>
    </div>
    
    <div id="eng">
        <img class="kkr1" src="file:///C:/Users/harip/Downloads/eng.png" alt="IPL" height="50" width="50">
        <center>
            <h1 style="color:rgb(83, 0, 124);">ENGLAND</h1>
            <img src="file:///C:/Users/harip/Downloads/england.jpg" height="300" width="600">
            <p>
                England are among the favourites to win the T20 World Cup when they head to Australia for a tournament taking place in October and November.

                After winning their group in the 2021 edition, England were knocked out with a five-wicket defeat by New Zealand in their semifinal in Abu Dhabi.
                
                Their performance at that tournament and ranking means England automatically qualified for the Super 12 phase of the 2022 finals.
            </p>
            <p>
                England will face Afghanistan, Australia and New Zealand in the Super 12 stage of the T20 World Cup.

They will face Ireland - the runners-up in Group B - in their second match of the tournament.

They will then meet Sri Lanka - the Group A winners - in their final group game.

If England reach the semi-finals, they will face one of the top two teams from the other Super 12 group, with India, Bangladesh, Pakistan or South Africa among their potential opponents.
            </p>
            <br><br><br><br><br><br><br><br><br>
        </center>
        <div id="wi">
            <img class="dc1" src="file:///C:/Users/harip/Downloads/wi.png" alt="IPL" height="50" width="50">
            <center>
                <h1 style="color:rgb(36, 78, 245);">     WINDIES</h1>
                <img src="file:///C:/Users/harip/Downloads/wi.jpg" height="300" width="600">
                <p>
                    West Indies (eighth appearance) A new-look West Indies head to Australia hoping that a clean slate yields a change in fortune. Gone are many of the usual protagonists - Dwayne Bravo and Kieron Pollard have retired, Andre Russell was left out and Shimron Hetmyer didn’t make the trip. Nicholas Pooran is the man entrusted with leading the side and how he performs both with the bat, and as captain – in what is his first ICC tournament in charge – may determine how deep the Windies go at the 2022 ICC Men’s T20 World Cup. Yannic Cariah is a surprise inclusion in the squad, having not bowled in any T20 game since 2016. Whether he and left-arm option Akeal Hosein have enough to bamboozle the world’s best batters remains to be seen but there is no shortage of all-rounders who are well-placed to contribute to the wickets column. Jason Holder is a man who needs no introduction, while the uncapped Raymon Reifer could also be one to keep an eye on as the Men in Maroon look to kickstart what they will hope will be a bright, new era.


            </center>
            <div id="sa">
                <img class="rr1" src="file:///C:/Users/harip/Downloads/download.jpeg" alt="IPL" height="50" width="50">
                <center>
                    <h1 style="color:rgb(255, 0, 191);">SA</h1>
                    <img src="file:///C:/Users/harip/Downloads/sa.webp" height="300" width="600">
                    <p>
                        South Africa, on the other hand head, into this contest on the back of an intimidating 104-run victory over Bangladesh. The Proteas batted the Asian side out of the contest after they posted a mammoth 205/5 on the board riding on Rilee Rossouw's 56-ball 109 before pacer Anrich Nortje's four-wicket haul wrapped up their innings for just 101.


On paper, the Proteas have an advantage over India since they have a couple of tall pacers who can be lethal on the bouncy track in Perth with the likes of Kagiso Rabada and Anrich Nortje who can make the Indian batters look unsettled on this surface. 
                    </p>
                    <p>
                        South Africa are in dire need of two points after their Super 12 fixture against Zimbabwe was abandoned due to rain. They have have a strong batting line-up including Quinton de Kock, Rilee Rossouw, David Miller and a rock solid pace attack.
                    </p>
                    <br><br><br><br><br><br><br><br><br><br>
                </center>
                <div id="pak">
                    <img class="kp1" src="file:///C:/Users/harip/Downloads/pak.png" alt="IPL" height="50" width="50">
                    <center>
                        <h1 style="color:rgb(255, 30, 30);">PAKISTAN</h1>
                        <img src="file:///C:/Users/harip/Downloads/pak.webp" height="300" width="600">
                        <p>
                            Babar Azam's men head into their third match knowing that their future in the tournament is beyond their control.

                            However, if they are to stand any chance, it remains essential for them to win all three of their remaining fixtures. 
                            
                            “We are as hurt as any cricket fan would be,” Pakistan fast bowler Haris Rauf said in his pre-match media conference.
                            
                            “The tournament is not finished for us and we can still make a comeback, we have three games left and we are confident of doing well.
                            
                            “We have analysed our mistakes and will do better. We are focused on our cricket and not listening too much to what is being said outside."
                            
                            
                        </p>
                        
                            <br><br><br><br><br><br><br><br><br>
                        </center>
                        
            <!-- <img src="img_avatar.png" alt="Avatar man"> -->
            <h2></h2>
          <p></p>
        </div>
    </div>
</body>
</html>