<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            text-align: center;
            top:27%;
            position: absolute;
            left:45%;
        }
        input{
            
    border: 2px solid white;
    border-radius: 25px;
    padding: 10%;
    position: absolute;
    top: 141px;
    left: -96px;
    width: 352px;
    height: 39px;
}
    button{
    border: 2px solid white;
    border-radius: 25px;
    position: absolute;
    bottom: 20px;
    right: 2%;
    top: 157px;
    left: 217px;
    width: 20px;
    height: 15px;
}
    #box img{
           
    height: 197px;
    position: absolute;
    border: 2px solid white;
    border-radius: 20px;
    top: -167px;
    left: -96px;
    width: 366px;
        } 
    </style>
</head>
<body>
    <div id="box">
        <img src="C:\Users\91936\Downloads\goo.jpeg">
    </div>
    <form>
        <input type="text" placeholder="Search here">
        <button onclick="Method()"><a href="new.html">.</a></button>
    </form>
    <script>
        function Method(){
                alert("Welcome to our page");
             }
    </script>
</body>
</html>